# GSqlQuery.Runner

./: Directory.Build.props  GSqlQuery.Runner.sln  README.es.md  README.md
benchmarks/GSqlQuery.Runner.Benchmark/: BenchmarkDatabaseManagmentEvents.cs  GSqlQuery.Runner.Benchmark.csproj  Program.cs
benchmarks/GSqlQuery.Runner.Benchmark/Data/: BenchmarkBase.cs
benchmarks/GSqlQuery.Runner.Benchmark/Data/Table/: Actor.cs  Category.cs  City.cs  Country.cs  Customer.cs  Film.cs  Film_Actor.cs  Film_Category.cs  Film_Text.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs
benchmarks/GSqlQuery.Runner.Benchmark/Data/Views/: Actor_Info.cs  Customer_List.cs  Film_List.cs  Nicer_But_Slower_Film_List.cs  Sales_By_Film_Category.cs  Sales_By_Store.cs  Staff_List.cs
benchmarks/GSqlQuery.Runner.Benchmark/Query/: DeleteBenchmark.cs  InsertBenchmark.cs  JoinBenchmark.cs  SelectBenchmark.cs  UpdateBenchmark.cs
src/: GsqlQuery_key.snk
src/GSqlQuery.Runner/: ConnectionOptions.cs  EntityExecute.cs  GSqlQuery.Runner.csproj  IBulkCopy.cs  IBulkCopyExecute.cs  ICreate.cs  IDatabaseManagement.cs  IDelete.cs  IExecute.cs  IQuery.cs  IRead.cs  IUpdate.cs  assembly.cs
src/GSqlQuery.Runner/DataBase/: Connection.cs  ConnectionOptions.cs  DatabaseManagement.cs  DatabaseManagementEvents.cs  DatabaseManagementExtension.cs  IConnection.cs  ITransaction.cs  PropertyOptionsInEntity.cs  PropertyValue.cs  Transaction.cs
src/GSqlQuery.Runner/Extensions/: BatchExtension.cs  BulkCopyExtension.cs  ComparisonOperatorsExtension.cs  GeneralExtension.cs  IJoinQueryBuilderExtension.cs  JoinQueryBuilderWithWhereExtension.cs  JoinQueryBuilderWithWhereeExtension.cs  SelectQueryBuilderExtension.cs
src/GSqlQuery.Runner/Queries/: BatchExecute.cs  BatchQuery.cs  CountQuery.cs  CountQueryBuilder.cs  DeleteQuery.cs  DeleteQueryBuilder.cs  Execute.cs  IJoinQueryBuilder.cs  IJoinQueryBuilderWithWhere.cs  IJoinQueryBuilderWithWheree.cs  InsertQuery.cs  InsertQueryBuilderExecute.cs  JoinOrderByQueryBuilder.cs  JoinQuery.cs  JoinQueryBuilderWithWhere.cs  JoinQueryBuilderWithWheree.cs  OrderByQuery.cs  OrderByQueryBuilder.cs  SelectQuery.cs  SelectQueryBuilder.cs  UpdateQuery.cs  UpdateQueryBuilder.cs
src/GSqlQuery.Runner/Transforms/: ITransformTo.cs  JoinClassOptions.cs  JoinTransformTo.cs  TransformTo.cs  TransformToByConstructor.cs  TransformToByField.cs
test/GSqlQuery.Runner.Test/: EntityTest.cs  ExecuteTest.cs  GSqlQuery.Runner.Test.csproj  IReadTest.cs  LoadGSqlQueryOptions.cs
test/GSqlQuery.Runner.Test/Data/: DeleteTestData.cs  InsertTestData.cs  JoinOrderByTest.cs  Join_TestData.cs  OrderByTestData.cs  SearchCriteria.cs  SelectTestData.cs  UpdateTestData.cs
test/GSqlQuery.Runner.Test/DataBase/: DatabaseManagementEventsTest.cs  DatabaseManagementExtensionTest.cs  PropertyOptionsInEntityTest.cs
test/GSqlQuery.Runner.Test/Extensions/: BulkCopyExtensionTest.cs  IJoinQueryBuilderExtensionTest.cs  JoinQueryBuilderWithWhereeExtensionTest.cs  TestExtension.cs
test/GSqlQuery.Runner.Test/Models/: ConnectionOptionsTest.cs  Film.cs  Statements.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  TestFormats.cs
test/GSqlQuery.Runner.Test/Queries/: BatchQueryTest.cs  CountQueryBuilderTest.cs  CountQueryTest.cs  CountWhereTest.cs  DeleteQueryBuilderTest.cs  DeleteQueryTest.cs  DeleteWhereTest.cs  InsertQueryTest.cs  JoinQueryTest.cs  OrderByQueryBuilderTest.cs  OrderByQueryTest.cs  SelectQueryBuilderTest.cs  SelectQueryTest.cs  SelectWhereTest.cs  UpdateQueryBuilderTest.cs  UpdateQueryTest.cs  UpdateWhereTest.cs
